# Backend Dockerfile - Debian-based (supports Google Chrome)
FROM node:18 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY tsconfig.json ./

# Copy source code first (includes prisma if it exists)
COPY . .

# Create minimal Prisma schema if it doesn't exist (needed for postinstall script)
RUN mkdir -p ./prisma && \
    if [ ! -f ./prisma/schema.prisma ]; then \
      echo 'generator client {' > ./prisma/schema.prisma && \
      echo '  provider = "prisma-client-js"' >> ./prisma/schema.prisma && \
      echo '}' >> ./prisma/schema.prisma && \
      echo '' >> ./prisma/schema.prisma && \
      echo 'datasource db {' >> ./prisma/schema.prisma && \
      echo '  provider = "sqlite"' >> ./prisma/schema.prisma && \
      echo '  url      = env("DATABASE_URL")' >> ./prisma/schema.prisma && \
      echo '}' >> ./prisma/schema.prisma; \
    fi

# Install dependencies (including dev dependencies for build)
# Use npm install since package-lock.json may not exist
RUN npm install

# Generate Prisma Client (needed for TypeScript build)
RUN npx prisma generate || echo "Warning: Prisma generate failed, continuing..."

# Build TypeScript
RUN npm run build

# Production image
FROM node:18 AS runner

WORKDIR /app

ENV NODE_ENV=production

# Install Google Chrome and dependencies for Playwright
RUN apt-get update && \
    apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    xdg-utils && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' && \
    apt-get update && \
    apt-get install -y google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Create prisma directory (will be populated in next RUN if needed)
RUN mkdir -p ./prisma

# Install production dependencies only
RUN npm install --only=production

# Copy built application
COPY --from=builder /app/dist ./dist

# Install Playwright (browsers are skipped since we're using system Chrome)
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
RUN npm install -g playwright

# Ensure prisma directory exists and has schema
RUN mkdir -p /app/prisma && \
    if [ ! -f /app/prisma/schema.prisma ]; then \
      echo 'generator client {' > /app/prisma/schema.prisma && \
      echo '  provider = "prisma-client-js"' >> /app/prisma/schema.prisma && \
      echo '}' >> /app/prisma/schema.prisma && \
      echo '' >> /app/prisma/schema.prisma && \
      echo 'datasource db {' >> /app/prisma/schema.prisma && \
      echo '  provider = "sqlite"' >> /app/prisma/schema.prisma && \
      echo '  url      = env("DATABASE_URL")' >> /app/prisma/schema.prisma && \
      echo '}' >> /app/prisma/schema.prisma; \
    fi

# Generate Prisma Client (will work even with minimal schema)
RUN npx prisma generate || echo "Prisma generate skipped - no schema found"

# Create non-root user
RUN groupadd -r nodejs && useradd -r -g nodejs nodejs

# Change ownership
RUN chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:3001/health || exit 1

# Start server
CMD ["node", "dist/server.js"]






